DENGUE_SECRET_KEY=some-hard-to-guess-value

# Postgis Setting (Note that the values of "POSTGRES_*" should be the same as "DENGUE_DB_*")
DENGUE_DB_NAME=
DENGUE_DB_USER=
DENGUE_DB_PASSWORD=
DENGUE_DB_HOST=postgis
DENGUE_DB_PORT=5432
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASS=

# redis
DENGUE_CACHE_LOCATION=redis://redis:6379

# AWS Secret
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Set to true when the first time the db created
INIT_DB=false

# Thie is only needed when ININ_DB is set to true
GOOGLE_MAP_API_KEY=some-google-mapy-api-key